.card {
    background-color: rgba(200, 230, 255, 0.9);
}

.card {
    margin: 0.5rem 0;
    padding: 1rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 2px solid #2f2f2f;
    border-radius: 2px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 1000px;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    vertical-align: top;
    width: 100%;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

// .card p {
//     margin: 0;
//     font-size: 1.25rem;
//     line-height: 1.5;
//     display: flex;
//     flex-direction: row;
// }

.card-text {
    vertical-align: top;
    display: inline-block;
    max-width: 500px;
    margin-bottom: 2rem;

    &.max {
        max-width: max-content;
    }
}

.card-image-container {
    max-height: 450px;
    max-width: 450px;
    border-radius: 50%;
    display: inline-block;

    .image {
        object-fit: contain;
        width: 100%;
        position: relative;
        height: unset;
    }
}


@media (max-width: 1020px) {
    .card {
        flex-direction: column;
    }

    .card-text {
        max-width: max-content;
    }

    .card-image-container {
        align-self: center;
        max-width: 100%;
        max-height: 100%;
    }
}