%grid-layout {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 800px;
}

%card-background {
    background-color: rgba(235, 250, 255, 0.9);
}

/* slightly transparent fallback for Firefox (not supporting backdrop-filter) */
@supports ((-webkit-backdrop-filter: none) or (backdrop-filter: none)) {
    %card-background {
        background-color: rgba(235, 250, 255, 0.2);

        backdrop-filter: blur(0.3em);
        -webkit-backdrop-filter: blur(0.3em);
    }
}

%card-layout {
    margin: 1rem;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 2px solid #1f1f1f;
    // color: #fafafa;
    border-radius: 15px;
    transition: color 0.15s ease, border-color 0.15s ease;
    max-width: 300px;
}

.grid {
    @extend %grid-layout;
}
  
.card, .footer {
    @extend %card-background;
}

.card {
    @extend %card-layout;
}

.card:hover,
.card:focus,
.card:active {
    color: #0070f3;
    border-color: #0070f3;
}

.card h2 {
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}